{
  "name": "public",
  "homepage": "https://github.com/ananya-kundu/todo-Angular-Node-Mongoose",
  "authors": [
    "Ananya <ananyakundu.gnit@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "^1.6.4",
    "angular-material": "^1.0.9",
    "angular-route": "^1.5.6",
    "angular-sanitize": "^1.6.4",
    "angular-ui-bootstrap": "*",
    "angular-ui-router": "^0.3.1",
    "angular": "^1.5.6",
    "bootstrap": "^3.3.7",
    "angular-bootstrap": "^2.5.0",
    "firebase": "^4.0.0",
    "angular-toastr": "^2.1.1"
  }
}
